#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: ruby-maven-libs 3.3.9 ruby lib

Gem::Specification.new do |s|
  s.name = "ruby-maven-libs".freeze
  s.version = "3.3.9"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Christian Meier".freeze]
  s.date = "2016-04-22"
  s.description = "maven distribution as gem - no ruby executables !".freeze
  s.email = ["m.kristian@web.de".freeze]
  s.extra_rdoc_files = ["README.md".freeze, "maven-home/LICENSE".freeze, "maven-home/NOTICE".freeze, "maven-home/README.txt".freeze]
  s.files = ["README.md".freeze, "lib/maven.rb".freeze, "maven-home/LICENSE".freeze, "maven-home/NOTICE".freeze, "maven-home/README.txt".freeze, "maven-home/bin/m2.conf".freeze, "maven-home/bin/mvn".freeze, "maven-home/bin/mvn.cmd".freeze, "maven-home/bin/mvnDebug".freeze, "maven-home/bin/mvnDebug.cmd".freeze, "maven-home/bin/mvnyjp".freeze, "maven-home/boot/plexus-classworlds-2.5.2.jar".freeze, "maven-home/conf/logging/simplelogger.properties".freeze, "maven-home/conf/settings.xml".freeze, "maven-home/conf/toolchains.xml".freeze, "maven-home/lib/aether-api-1.0.2.v20150114.jar".freeze, "maven-home/lib/aether-api.license".freeze, "maven-home/lib/aether-connector-basic-1.0.2.v20150114.jar".freeze, "maven-home/lib/aether-connector-basic.license".freeze, "maven-home/lib/aether-impl-1.0.2.v20150114.jar".freeze, "maven-home/lib/aether-impl.license".freeze, "maven-home/lib/aether-spi-1.0.2.v20150114.jar".freeze, "maven-home/lib/aether-spi.license".freeze, "maven-home/lib/aether-transport-wagon-1.0.2.v20150114.jar".freeze, "maven-home/lib/aether-transport-wagon.license".freeze, "maven-home/lib/aether-util-1.0.2.v20150114.jar".freeze, "maven-home/lib/aether-util.license".freeze, "maven-home/lib/aopalliance-1.0.jar".freeze, "maven-home/lib/cdi-api-1.0.jar".freeze, "maven-home/lib/cdi-api.license".freeze, "maven-home/lib/commons-cli-1.2.jar".freeze, "maven-home/lib/commons-io-2.2.jar".freeze, "maven-home/lib/commons-lang-2.6.jar".freeze, "maven-home/lib/commons-lang3-3.4.jar".freeze, "maven-home/lib/commons-lang3.license".freeze, "maven-home/lib/ext/README.txt".freeze, "maven-home/lib/guava-18.0.jar".freeze, "maven-home/lib/guice-4.0-no_aop.jar".freeze, "maven-home/lib/javax.inject-1.jar".freeze, "maven-home/lib/jsoup-1.7.2.jar".freeze, "maven-home/lib/jsoup.license".freeze, "maven-home/lib/jsr250-api-1.0.jar".freeze, "maven-home/lib/jsr250-api.license".freeze, "maven-home/lib/maven-aether-provider-3.3.9.jar".freeze, "maven-home/lib/maven-aether-provider.license".freeze, "maven-home/lib/maven-artifact-3.3.9.jar".freeze, "maven-home/lib/maven-artifact.license".freeze, "maven-home/lib/maven-builder-support-3.3.9.jar".freeze, "maven-home/lib/maven-builder-support.license".freeze, "maven-home/lib/maven-compat-3.3.9.jar".freeze, "maven-home/lib/maven-compat.license".freeze, "maven-home/lib/maven-core-3.3.9.jar".freeze, "maven-home/lib/maven-core.license".freeze, "maven-home/lib/maven-embedder-3.3.9.jar".freeze, "maven-home/lib/maven-embedder.license".freeze, "maven-home/lib/maven-model-3.3.9.jar".freeze, "maven-home/lib/maven-model-builder-3.3.9.jar".freeze, "maven-home/lib/maven-model-builder.license".freeze, "maven-home/lib/maven-model.license".freeze, "maven-home/lib/maven-plugin-api-3.3.9.jar".freeze, "maven-home/lib/maven-plugin-api.license".freeze, "maven-home/lib/maven-repository-metadata-3.3.9.jar".freeze, "maven-home/lib/maven-repository-metadata.license".freeze, "maven-home/lib/maven-settings-3.3.9.jar".freeze, "maven-home/lib/maven-settings-builder-3.3.9.jar".freeze, "maven-home/lib/maven-settings-builder.license".freeze, "maven-home/lib/maven-settings.license".freeze, "maven-home/lib/org.eclipse.sisu.inject-0.3.2.jar".freeze, "maven-home/lib/org.eclipse.sisu.inject.license".freeze, "maven-home/lib/org.eclipse.sisu.plexus-0.3.2.jar".freeze, "maven-home/lib/org.eclipse.sisu.plexus.license".freeze, "maven-home/lib/plexus-cipher-1.7.jar".freeze, "maven-home/lib/plexus-cipher.license".freeze, "maven-home/lib/plexus-component-annotations-1.6.jar".freeze, "maven-home/lib/plexus-interpolation-1.21.jar".freeze, "maven-home/lib/plexus-sec-dispatcher-1.3.jar".freeze, "maven-home/lib/plexus-sec-dispatcher.license".freeze, "maven-home/lib/plexus-utils-3.0.22.jar".freeze, "maven-home/lib/slf4j-api-1.7.5.jar".freeze, "maven-home/lib/slf4j-api.license".freeze, "maven-home/lib/slf4j-simple-1.7.5.jar".freeze, "maven-home/lib/slf4j-simple.license".freeze, "maven-home/lib/wagon-file-2.10.jar".freeze, "maven-home/lib/wagon-file.license".freeze, "maven-home/lib/wagon-http-2.10-shaded.jar".freeze, "maven-home/lib/wagon-http-shared-2.10.jar".freeze, "maven-home/lib/wagon-http-shared.license".freeze, "maven-home/lib/wagon-http.license".freeze, "maven-home/lib/wagon-provider-api-2.10.jar".freeze, "maven-home/lib/wagon-provider-api.license".freeze]
  s.homepage = "https://github.com/takari/ruby-maven-libs".freeze
  s.licenses = ["APL".freeze]
  s.rubygems_version = "2.5.2".freeze
  s.summary = "maven distribution as gem".freeze
end
